

.nav(@bg-color) {

    background-color: @bg-color; 
    width: 1%;
    text-decoration: none;
    
    color: @bg-color;
    opacity: 0.7;

    
}

.nav-hover {

    width: 100%;
    text-decoration: none;
    color: black;
    writing-mode: horizontal-tb;
    font-size: 2rem;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.7;
    
}