



p {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.nav_bar {

    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    

    



        .a {

            .nav(#dfe6e9);
            transition: width 2s;

            &:hover {

                 .nav-hover();
                 background-color: #a29bfe;
            }

            
        }

        .b {

            .nav(#b2bec3);
            transition: width 2s;

            &:hover {

                .nav-hover();
                background-color:#81ecec;
            }
        }

        .c {

            .nav(#636e72);
            transition: width 2s;

            &:hover {

                .nav-hover();
                background-color: #ff7675;
            }
        }

        .d {

           .nav(#2d3436);
           transition: width 2s;

            &:hover {

                .nav-hover();
                background-color: #ffeaa7;
            }
        }
    
}

